# Mindworking

./: Mindworking.sln  README.md
Documentation/CurriculumVitae/: AddCandidate.md  DeleteCandidate.md  GetCandidate.md  UpdateCandidate.md
Mindworking/: Mindworking.csproj  Program.cs
Mindworking.Test/: Mindworking.Test.csproj
Mindworking.Test/CurriculumVitaeTests/: IntegrationTest.cs  MutationTests.cs  ValidationTests.cs
Mindworking/Data/CurriculumVitae/: CurriculumVitaeDbContext.cs
Mindworking/DataSeed/CurriculumVitae/: DbSeeder.cs
Mindworking/GraphQl/CurriculumVitae/: Input.cs  Mutation.cs  Query.cs
Mindworking/Models/CurriculumVitae/: Candidate.cs  Company.cs  Education.cs  Project.cs  ProjectSkill.cs  Skill.cs
